<!DOCTYPE html>
<html>

<head>
    <!-- Här sätter du titeln på din sida -->
    <!-- Den kommer att visas som namn på webbfliken -->
    <title>Tekspecuppgift</title>
    <meta charset="utf8">
    <style>
        /* Här lägger du till din CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }

        body {
            border: 5px solid red;
        }

        h1 {
            text-align: center;
        }

        section {
            display: flex;
        }

        div {
            flex: 1;
        }

        .divA {
            background-color: green;
            color: yellow;
            text-align: center;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid blue;

        }

        .big-div {
            padding: 5px;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .divB {
            background-color: gray;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid blue;

        }

        .klass {
            background-color: red;
            color: white;
            height: 200px;
            border: 5px solid blue;
       
        }

        .L {
            margin: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 200px;
            
        }

        .te {
            margin: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .katt {
            background-color: yellow;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid blue
        }

        .B {
            margin: 25%;
        }

        .C {
            margin: 25%;
            color: white;
        }

        .A {
            font-size: 400%;
        }

     

    </style>
</head>

<body>
    <h1>Tekspecuppgift</h1>
    <div class="big-div">
    <section>

        <div class="divA">
            <p class="A">A</p>
            

        </div>
        <div>
            <div class="divB">
                <p class="B">B</p>
                <p class="C">C</p>
            </div>

        </div>
    </section>

    <section>

        
        <div class="klass">
            <div class="båda">
                <div class="na">
                    <p class="L">Lennox Andersson</p>
                </div>
                <div class="te">
                    <p class="te1b">TE1B</p>
                </div>
            </div>

        </div>
        <div>
            <div class="katt">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/1200px-Cat_August_2010-4.jpg">
            </div>

        </div>


    </section>
    </div>







    <!-- Här lägger du till din HTML-kod -->
</body>

</html>